.site-wrapper {
    max-width: 1200px;

    display: grid;
    grid-template-areas:
    'header header header'
    'menu content content';
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;

    margin: 0 auto;
}

.site-wrapper-content {
    grid-area: content;
}